<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="head.png" width="162" height="165" pivot_x="0" pivot_y="1"/>
        <file id="1" name="stomach.png" width="161" height="138" pivot_x="0" pivot_y="1"/>
        <file id="2" name="back belt.png" width="195" height="178" pivot_x="0" pivot_y="1"/>
        <file id="3" name="right arm.png" width="74" height="122" pivot_x="0" pivot_y="1"/>
        <file id="4" name="right thigh.png" width="122" height="235" pivot_x="0" pivot_y="1"/>
        <file id="5" name="right leg.png" width="146" height="254" pivot_x="0" pivot_y="1"/>
        <file id="6" name="left thigh.png" width="132" height="236" pivot_x="0" pivot_y="1"/>
        <file id="7" name="left leg.png" width="133" height="303" pivot_x="0" pivot_y="1"/>
        <file id="8" name="belt.png" width="246" height="207" pivot_x="0" pivot_y="1"/>
        <file id="9" name="axe.png" width="669" height="263" pivot_x="0" pivot_y="1"/>
        <file id="10" name="right bracer.png" width="104" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="right hand.png" width="63" height="60" pivot_x="0" pivot_y="1"/>
        <file id="12" name="right shoulder.png" width="73" height="76" pivot_x="0" pivot_y="1"/>
        <file id="13" name="chest.png" width="165" height="184" pivot_x="0" pivot_y="1"/>
        <file id="14" name="leftarm.png" width="111" height="136" pivot_x="0" pivot_y="1"/>
        <file id="15" name="left bracer.png" width="109" height="134" pivot_x="0" pivot_y="1"/>
        <file id="16" name="left hand.png" width="60" height="61" pivot_x="0" pivot_y="1"/>
        <file id="17" name="left shoulder.png" width="84" height="94" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="98.4615" h="10"/>
        <obj_info name="bone_001" type="bone" w="95.3846" h="10"/>
        <obj_info name="bone_003" type="bone" w="113.513" h="10"/>
        <obj_info name="bone_004" type="bone" w="75.0227" h="10"/>
        <obj_info name="bone_005" type="bone" w="38.9507" h="10"/>
        <obj_info name="bone_002" type="bone" w="37.0511" h="10"/>
        <obj_info name="bone_006" type="bone" w="102.663" h="10"/>
        <obj_info name="bone_007" type="bone" w="61.017" h="10"/>
        <obj_info name="bone_008" type="bone" w="25.4661" h="10"/>
        <obj_info name="bone_009" type="bone" w="51.2102" h="10"/>
        <obj_info name="bone_010" type="bone" w="80" h="10"/>
        <obj_info name="bone_013" type="bone" w="154.284" h="10"/>
        <obj_info name="bone_014" type="bone" w="134.56" h="10"/>
        <obj_info name="bone_011" type="bone" w="138.846" h="10"/>
        <obj_info name="bone_012" type="bone" w="165.676" h="10"/>
        <obj_info name="bone_015" type="bone" w="454.503" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="0" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="2" timeline="23" key="0"/>
                    <bone_ref id="6" parent="0" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="33" key="0"/>
                    <bone_ref id="10" parent="6" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <bone_ref id="14" parent="11" timeline="31" key="0"/>
                    <bone_ref id="15" parent="14" timeline="32" key="0"/>
                    <object_ref id="0" parent="11" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="15" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="5" timeline="17" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="122.660267" y="96.399188" angle="270" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="stomach">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="139.259351" y="101.7294" angle="270" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="back belt">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.631742" y="114.073113" angle="270" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="right thigh">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-72.62261" y="-43.475005" angle="80.819458" scale_x="0.855" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" name="right leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-54.624191" y="-43.930381" angle="84.093859" scale_x="0.81" scale_y="0.81"/>
                </key>
            </timeline>
            <timeline id="5" name="left thigh">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-44.912339" y="-96.077213" angle="105.422161" scale_x="0.855" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="6" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-40.132917" y="-66.671814" angle="100.162083" scale_x="0.81" scale_y="0.81"/>
                </key>
            </timeline>
            <timeline id="7" name="belt">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="52.663046" y="138.898057" angle="270" scale_x="0.883333" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="8" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-23.741914" y="112.66238" angle="354.366599" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="9" name="right arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-22.557969" y="-15.278333" angle="70.750474" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="10" name="right bracer">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-53.971191" y="-10.977247" angle="56.309932" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="11" name="right hand">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-19.847041" y="-15.390211" angle="64.983107" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="12" name="right shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-12.722899" y="-5.437945" angle="32.735226" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="13" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="143.136094" y="99.294332" angle="270" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="14" name="leftarm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="37.711174" y="-75.070539" angle="122.828542" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="15" name="left bracer">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-40.562462" y="-34.536356" angle="74.538782" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="16" name="left hand">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-10.068768" y="-11.112198" angle="80.909723" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="17" name="left shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="41.324994" y="-27.342796" angle="175.236358" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.339407" y="164.749895" angle="90" scale_x="0.4374" scale_y="0.4374"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.827138" y="8.137447"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.211753" y="86.598985" angle="147.171458"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="116.783174" y="12.346856" angle="48.28976"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.697352" y="1.836198" angle="351.48745"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.02392" y="-9.246656" angle="307.592183"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="92.13483" y="-53.401015" angle="199.249526"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="98.885829" y="-4.999487" angle="14.440542"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="64.757579" y="-8.898964" angle="351.326826"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-34.487756" y="-4.280781" angle="38.015248"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-84.042326" y="-3.051364"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-28.339846" y="-11.604408" angle="189.180542"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.644662" y="1.254483" angle="356.725599"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-32.955231" y="46.85713" angle="164.577839"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="144.744569" y="-0.324419" angle="5.260078"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-89.006264" y="-293.258762" angle="70.616508"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
